PORT = 5000
USER_NAME = nafizzubaer244
PASSWORD = QjCGLIt8LNHL72WQ
MONGODB_URL= mongodb+srv://nafizzubaer244:QjCGLIt8LNHL72WQ@cluster0.ceg1haw.mongodb.net



#api version 
BASE_URL = /api/v1



# nodeEnv
NODE_ENV = development


#Nodemailer
APP_PASSWORD = mhul brlt cnmh zkey
APP_NAME = Clicon


#access token info 
ACCESS_TOKEN_EXPIRE = 1h
ACCESS_TOKEN_SECRET = 72456e6aaac8829f


#refresh token info 
REFRESH_TOKEN_EXPIRE = 15d
REFRESH_TOKEN_SECRET = dc460ca6b128c27b



## bulkSms
API_URL = "http://bulksmsbd.net/api/smsapi"
API_KEY = "cXMQwkS12LrqdJFiK5K0"
SENDER_ID = SENDER_ID



#cloudinary 
CLOUD_NAME = dtvymhijd
CLOUD_API_KEY = 667374356315574
CLOUD_API_SECRET = SoZBhO8fxr5vr2bMzG0tyQDHszo